<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaguwoHost</title>

    <!-- google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">


    <!-- bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">


    <!-- font awesome  -->

    <script src="https://kit.fontawesome.com/c731503b5f.js" crossorigin="anonymous"></script>



</head>

<body>


    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt=""> </a>
            <button class="navbar-toggler no" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutus">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clients">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- middle section -->

    <section id="middle">

        <div class="hero-image">
            <div class="hero-text">
                <h1 class="heading1">Just a Proffesional Web Hosting Services</h1>
                <p class="para">modern-fast-reliable</p>
                <img class="img1" src="ii1.png" alt="iit"> <br>
                <input type="text" name="" placeholder="Your Domain Name..">
                <button class="btn1">.com</button>
                <button class="btn1">Check Availability</button>

            </div>
        </div>

    </section>


    <section id="aboutus">

        <div class="container text-center">
            <div class="row">
                <div class="col-lg-6 box1">
                    <img class="img2" src="icon1.png" alt="icon">
                    <h2 class="heading2">#1 Webhost Services</h2>
                    <p class="para1">We are a cloud hosting service provider for start up, professional, and enterprise
                        users. If you're looking for tried and tested cloud hosting solutions, Hostinger is the answer.

                        Built-In SEO Technology · 99.9% Uptime Guaranteed · Intuitive Website Builder · Trusted
                        Worldwide

                        Types: Web Hosting, Cloud Hosting, Domain Hosting, VPS Hosting, E-mail Hosting etc. </p>
                    <button class="btn2">More</button>
                </div>
                <div class="col-lg-6 box2">
                    <h1 class="heading3">.Com</h1>
                    <h2 class="heading4">#1 Domain Services</h2>
                    <p class="para2">On the Internet, "com" is one of the top-level domain names that can be used when
                        choosing a domain name. Usually, it describes the entity owning the domain name as a commercial
                        organization. Along with the second-level domain name --
                        <b>for example, </b> the "whatis" in <b> whatis.com </b>-- the top-level domain name is required
                        in web and email addresses. </p>
                    <button class="btn3">More</button>
                </div>

            </div>
        </div>



    </section>

    <!-- FEATURES -->

    <section id="features">

        <h1 class="heading5"> Our Features</h1>

        <div class="container text-center">
            <div class="row">
                <div class="col-lg-3 ">
                    <img class="fea" src="ft1.png" alt="">
                    <h2 class="heading6">Live Support</h2>
                </div>
                <div class="col-lg-3 ">
                    <img class="fea" src="ft2.png" alt="">
                    <h2 class="heading6">Cloud Technology</h2>
                </div>
                <div class="col-lg-3">
                    <img class="fea" src="ft3.png" alt="">
                    <h2 class="heading6">Hi Tech Database</h2>
                </div>

                <div class="col-lg-3">
                    <img class="fea" src="ft4.png" alt="">
                    <h2 class="heading6">Live Monitoring</h2>
                </div>
            </div>
        </div>

    </section>

    <!-- clients -->

    <section id="clients">

<h1 class="heading7">Our Clients</h1>


<div class="container text-center">
    <div class="row">
      <div class="col-lg-3 cli1">
        <img class="cli" src="c1.jpg" alt="">
      </div>
      <div class="col-lg-3 cli1">
       <img class="cli" src="c2.jpg" alt="">
      </div>
      <div class="col-lg-3 cli1">
       <img class="cli" src="c3.jpg" alt="">
      </div>

      <div class="col-lg-3 cli1">
       <img class="cli" src="c4.jpg" alt="">
      </div>
    </div>
  </div>


    </section>

    <!-- REVIEWS -->

    <section id="reviews">
   
        <h1 class="heading8">Reviews</h1>

        <div class="container text-center">
            <div class="row">
              <div class="col-lg-4 ">
                <img class="testi1" src="sarahgraham.png" alt="">
                <h4 class="heading9">Sarah Graham</h4>
                <p class="para4">"Working with <b> MaguwoHost </b>  has been a game-changer for our business. Their expertise, dedication,
                     and innovative solutions have helped us achieve remarkable results, and we couldn't be happier."</p>
              </div>
              <div class="col-lg-4 ">
               <img class="testi1" src="robertbrown.png" alt="">
               <h4 class="heading9">Robert Brown</h4>
               <p class="para4"> "The level of customer service provided by <b> MaguwoHost </b> is outstanding. They go above and beyond to ensure our satisfaction,
                 and their prompt response and attention to detail have exceeded our expectations every time."</p>
              </div>
              <div class="col-lg-4 ">
               <img class="testi1" src="angelasmith.png" alt="">
               <h4 class="heading9">Angela Smith</h4>
               <p class="para4">"I highly recommend <b> MaguwoHost </b> to anyone looking for top-notch service. Their attention to detail, prompt communication, 
                and ability to understand our unique needs have made them our trusted partner."</p>
              </div>
            </div>
          </div>



    </section>

    <!-- Contact -->

    <section id="contact">

        <h1 class="heading11"> Contact Us</h1>

        <div class="container text-center">
      <div class="row">
        <div class="col-lg-6">
          <i class="fas fa-home icon7"></i>
          <h3 class="head1">XYZ Road , ABC building</h3>
          <p class="para">Mumbai, India</p>
    
          <i class="fas fa-phone icon7"></i>
          <h3 class="head1">0121 xxx xxxx</h3>
          <p class="para">Monday To Friday , 10am To 6pm.</p>
    
          <i class="fas fa-envelope icon7"></i>
          <p class="para">maguwohost432@gmail.com</p>
    
        </div>
        <div class="col-lg-6">
          <input class="change4" type="text" name="firstname" placeholder="Enter Your Name"><br>
          <input class="change4" type="email" name="email" placeholder="Enter Your Email"> <br>
          <input class="change4" type="text" name="subject" placeholder="Enter Your Subject"> <br>
          <textarea class="change4" name="name" placeholder="Message" rows="8" cols="30"></textarea> <br>
    
          <button class="btn6"> Submit </button>
        </div>
    
      </div>
    </div>
    
    
      </section>

      <section id="footer">
        <a href="#"><i class="fab fa-instagram icon1"></i></a>
        <a href="#"><i class="fab fa-facebook icon"></i></a>
        <a href="#"><i class="fab fa-twitter icon"></i></a>
        
    
        <h2 class="copyright">© 2023 MaguwoHost <br> Afzal Ansari </h2>
    
      </section>
    
    


</body>

</html>